{
  "name": "hack15",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.1",
    "jquery-cookie": "~1.4.1",
    "jquery-ui": "~1.11.4",
    "lodash": "~3.7.0",
    "moment": "~2.10.2",
    "jquery.cabinet": "https://github.com/fintopo/jquery.cabinet.git#a04c07095143fe6f80bcebb82d8cd1ecf8a0319a",
    "jquery-free-transform": "https://github.com/gthmb/jquery-free-transform.git#a6fa00f03c15daf4c6b3d77b54f4622003dca4ca",
    "jquery-colpick": "~3.1.0",
    "animate.css": "animate-css#~3.5.0"
  },
  "homepage": "https://github.com/nikala77/hack-tbilisi",
  "authors": [
    "radamel9 <ggola93@gmail.com>"
  ],
  "license": "MIT"
}
